server {
    listen 80;
    server_name 3.6.162.202;  # Replace with your domain or public IP

    # Access log configuration
    access_log /var/log/nginx/sou-access.log combined;
    error_log /var/log/nginx/sou-error.log;

    # Configuration for Sou Book Store
    
    location /bookstore/ {
        root /home/sou/Sou-book-store/sou_book_store_frontend/dist;
        index index.html index.htm;

        # Serve files or fall back to index.html for React routing
        try_files $uri $uri/ /index.html;

        # Gzip compression for better performance
        gzip on;
        gzip_types application/javascript text/css application/json;
        gzip_min_length 256;
    }
}
#     # Configuration for Sou schedule
    
#     location /schedule/ {
#         root /home/sou/Sou-schedule/sou_booking_frontend/dist;
#         index index.html index.htm;

#         # Serve files or fall back to index.html for React routing
#         try_files $uri $uri/ /index.html;

#         # Gzip compression for better performance
#         gzip on;
#         gzip_types application/javascript text/css application/json;
#         gzip_min_length 256;
#     }
# }
