**************source bucket policy**************

"{
	""Version"": ""2012-10-17"",
	""Statement"": [
		{
			""Effect"": ""Allow"",
			""Principal"": {
				""AWS"": [
					""arn:aws:iam::145023133364:user/retailtech-stag-devops"",
					""arn:aws:iam::145023133364:role/datasync-role""
				]
			},
			""Action"": [
				""s3:GetBucketLocation"",
				""s3:ListBucket"",
				""s3:ListBucketMultipartUploads""
			],
			""Resource"": ""arn:aws:s3:::arzooo-db-backup""
		},
		{
			""Effect"": ""Allow"",
			""Principal"": {
				""AWS"": [
					""arn:aws:iam::145023133364:user/retailtech-stag-devops"",
					""arn:aws:iam::145023133364:role/datasync-role""
				]
			},
			""Action"": [
				""s3:AbortMultipartUpload"",
				""s3:DeleteObject"",
				""s3:GetObject"",
				""s3:ListMultipartUploadParts"",
				""s3:PutObjectTagging"",
				""s3:GetObjectTagging"",
				""s3:PutObject""
			],
			""Resource"": ""arn:aws:s3:::arzooo-db-backup/*""
		}
	]
}"










********command**********
aws datasync create-location-s3 --s3-bucket-arn arn:aws:s3:::magazine-arzooo STANDARD --s3-config BucketAccessRoleArn="arn:aws:iam::145023133364:role/datasync-role" --region ap-south-1











**********iam datasync role policy source &destination*********
"{
    ""Version"": ""2012-10-17"",
    ""Statement"": [
        {
            ""Action"": [
                ""s3:GetBucketLocation"",
                ""s3:ListBucket"",
                ""s3:ListBucketMultipartUploads""
            ],
            ""Effect"": ""Allow"",
            ""Resource"": ""arn:aws:s3:::*""
        },
        {
            ""Action"": [
                ""s3:AbortMultipartUpload"",
                ""s3:DeleteObject"",
                ""s3:GetObject"",
                ""s3:ListMultipartUploadParts"",
                ""s3:PutObject"",
                ""s3:GetObjectTagging"",
                ""s3:ListBucket"",
                ""s3:PutObjectTagging""
            ],
            ""Effect"": ""Allow"",
            ""Resource"": ""arn:aws:s3:::*/*""
        }
    ]
}"
