--------------------------------------------------Documents--------------------------------------------------



https://medium.com/@asmitabharti9176/aws-s3-cross-account-replication-c58b87c1a647


https://medium.com/@oguzhanhiziroglu/aws-s3-cross-region-replication-a-deep-dive-eb3ec1410ac7


https://medium.com/trendfingers/transferring-an-amazon-s3-bucket-from-one-aws-account-to-another-8dddc1b99a7c

https://medium.com/tensult/copy-s3-bucket-objects-across-aws-accounts-e46c15c4b9e1

https://medium.com/@sujeetive/a-guide-to-seamlessly-migrating-s3-buckets-between-aws-accounts-b174e9918c70



























--------------------------------------------------CLI--------------------------------------------------




S3 policy (source)

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "DelegateS3Access",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::DESTINATION_BUCKET_ACCOUNT_NUMBER:root"
            },
            "Action": [
                "s3:ListBucket",
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::SOURCE_BUCKET_NAME/*",
                "arn:aws:s3:::SOURCE_BUCKET_NAME"
            ]
        }
    ]
}


IAM user permission (destination) 

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::source",
                "arn:aws:s3:::source/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:PutObject",
                "s3:PutObjectAcl"
            ],
            "Resource": [
                "arn:aws:s3:::destination",
                "arn:aws:s3:::destination/*"
            ]
        }
    ]
}



--------------------------------------------------command--------------------------------------------------
aws s3 sync s3://homeyantra-static s3://homeyantra-static-hy --source-region us-west-2












--------------------------------------------------DATASYNC--------------------------------------------------




Create the same name role in each account 

Role name - datasync-role


policy -

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "s3:GetBucketLocation",
                "s3:ListBucket",
                "s3:ListBucketMultipartUploads"
            ],
            "Effect": "Allow",
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Action": [
                "s3:AbortMultipartUpload",
                "s3:DeleteObject",
                "s3:GetObject",
                "s3:ListMultipartUploadParts",
                "s3:PutObject",
                "s3:GetObjectTagging",
                "s3:ListBucket",
                "s3:PutObjectTagging"
            ],
            "Effect": "Allow",
            "Resource": "arn:aws:s3:::*/*"
        }
    ]
}



 

Datasync bucket policy (source-bucket)

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::794038213653:user/techify-devops",
                    "arn:aws:iam::794038213653:role/datasync-role"
                ]
            },
            "Action": [
                "s3:GetBucketLocation",
                "s3:ListBucket",
                "s3:ListBucketMultipartUploads"
            ],
            "Resource": "arn:aws:s3:::arzooo-pro-static-site-prod"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::794038213653:user/techify-devops",
                    "arn:aws:iam::794038213653:role/datasync-role"
                ]
            },
            "Action": [
                "s3:AbortMultipartUpload",
                "s3:DeleteObject",
                "s3:GetObject",
                "s3:ListMultipartUploadParts",
                "s3:PutObjectTagging",
                "s3:GetObjectTagging",
                "s3:PutObject"
            ],
            "Resource": "arn:aws:s3:::arzooo-pro-static-site-prod/*"
        }
    ]
}

	




Location create command (destination-account-cloudshell)	 

aws datasync create-location-s3 \
    --s3-bucket-arn <S3-Bucket-ARN> \
    --s3-storage-class STANDARD \
    --s3-config BucketAccessRoleArn=arn:aws:iam::830564219835:role/datasync-role \
    --region ap-south-1







