anonymous_enable=NO

local_enable=YES

write_enable=YES

local_umask=022

dirmessage_enable=YES

xferlog_enable=YES

connect_from_port_20=YES

xferlog_std_format=YES

listen=YES

listen_ipv6=NO

pam_service_name=vsftpd

userlist_enable=YES

userlist_deny=NO

tcp_wrappers=YES

chroot_local_user=YES

chroot_list_enable=YES

pasv_promiscuous=YES

pasv_max_port=13100

pasv_min_port=13000

#make sure created user should be in this file 
userlist_file=/etc/vsftpd.userlist

#make sure created user should be in this file 
chroot_list_file=/etc/vsftpd.chroot_list

#you have to change it 
pasv_address=3.110.11.220